# Application
spring.application.name=authorization-server
server.port=9000

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oauth_server
spring.datasource.username=root
spring.datasource.password=Epam1234$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true

# JWT
jwt.secret=very-very-extreme-secret-for-myhotels-login

# Tracing
spring.sleuth.sampler.probability=1.0